<!DOCTYPE html>
<html>
    <head>
    <!-- Metadata -->
      <title>Lomedville</title>
    </head><style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(200, 0, 12);
                margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 30px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
    <!-- Visible Page Content -->
        <div id="all-contents"> 
            <nav>
                <header>The Work of The One</header>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfollio.html">Portfollio</a></li>
              </ul>
              
            </nav>
            
            <main>
               <div class="sidebar">
                 
                 <img src="http://cdn.shopify.com/s/files/1/0191/7850/products/RICKMORTY_39_-_COVER_A_FNL_WEB_1024x1024.jpg?v=1530034748"> </img>
                </div>
                    
                <div class="content">
                    
                    <header>Ricktacular</header> 
                    <p>Wubba Lubba Dubb Dubb</p>
                    
                    <section class="interests">
                        <header>
                            Interests
                        </header>
                        <ul>
                           <li>Thing 1</li>
                           <li>Thing 2</li>
                           <li>Thing 3</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>